#
# docker-compose-letsencrypt-nginx-proxy-companion
#
# A Web Proxy using docker with NGINX and Let's Encrypt
# Using the great community docker-gen, nginx-proxy and docker-letsencrypt-nginx-proxy-companion
#
# This is the .env file to set up your webproxy enviornment

#
# Your local containers NAME
#
NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt

#
# Host's IP address
#
IP=192.168.1.XX

#
# Default Network
#
NETWORK=webproxy

#
# NGINX file path
#
NGINX_FILES_PATH=./nginx-data

#
# Staging certificates
#
# https://acme-v01.api.letsencrypt.org/directory
# https://acme-staging.api.letsencrypt.org/directory
ACME_CA_URI=https://acme-staging.api.letsencrypt.org/directory

#
# Default Host
#
DEFAULT_HOST=service.example.duckdns.org#
